<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pers.elianacc.yurayura</groupId>
        <artifactId>yura-cloud-api</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>yura-cloud-api-comic</artifactId>

    <name>yura-cloud-api-comic</name>
    <description>comic api调用模块</description>

    <dependencies>

        <!-- common api调用模块 依赖 -->
        <dependency>
            <groupId>pers.elianacc.yurayura</groupId>
            <artifactId>yura-cloud-api-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- feign模块 依赖 -->
        <dependency>
            <groupId>pers.elianacc.yurayura</groupId>
            <artifactId>yura-cloud-common-feign</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SpringBoot lombok 依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
