 ____  ____                     ____  ____                            ______                    _                                       ______                           _
|_  _||_  _|                   |_  _||_  _|                          |_   _ \                  (_)                                    .' ____ \                         (_)
  \ \  / /__   _   _ .--.  ,--.  \ \  / /__   _   _ .--.  ,--.  ______ | |_) | __   _   .--.   __   _ .--.  .---.  .--.   .--.  ______| (___ \_| .---.  _ .--.  _   __  __   .---.  .---.
   \ \/ /[  | | | [ `/'`\]`'_\ :  \ \/ /[  | | | [ `/'`\]`'_\ :|______||  __'.[  | | | ( (`\] [  | [ `.-. |/ /__\\( (`\] ( (`\]|______|_.____`. / /__\\[ `/'`\][ \ [  ][  | / /'`\]/ /__\\
   _|  |_ | \_/ |, | |    // | |, _|  |_ | \_/ |, | |    // | |,      _| |__) || \_/ |, `'.'.  | |  | | | || \__., `'.'.  `'.'.       | \____) || \__., | |     \ \/ /  | | | \__. | \__.,
  |______|'.__.'_/[___]   \'-;__/|______|'.__.'_/[___]   \'-;__/     |_______/ '.__.'_/[\__) )[___][___||__]'.__.'[\__) )[\__) )       \______.' '.__.'[___]     \__/  [___]'.___.' '.__.'

               #########
              ############
              #############
             ##  ###########
            ###  ###### #####
            ### #######   ####
           ###  ########## ####
          ####  ########### ####
        #####   ###########  #####
       ######   ### ########   #####
       #####   ###   ########   ######
      ######   ###  ###########   ######
     ######   #### ##############  ######
    #######  ##################### #######
    #######  ##############################
   #######  ###### ################# #######
   #######  ###### ###### #########   ######
   #######    ##  ######   ######     ######
   #######        ######    #####     #####
    ######        #####     #####     ####
     #####        ####      #####     ###
      #####       ###        ###      #
        ##       ####        ####           V1.0.2-SNAPSHOT
