# yurayura

./: .gitignore  README.md  pom.xml
yura-cloud-api/: pom.xml
yura-cloud-api/yura-cloud-api-comic/: pom.xml
yura-cloud-api/yura-cloud-api-comic/src/main/java/pers/elianacc/yurayura/dto/: ComicInsertDTO.java  ComicSelectDTO.java  ComicUpdateDTO.java
yura-cloud-api/yura-cloud-api-comic/src/main/java/pers/elianacc/yurayura/enumerate/: ComicShelfStatusEnum.java  ComicStatusEnum.java
yura-cloud-api/yura-cloud-api-comic/src/main/java/pers/elianacc/yurayura/feign/: ComicFeignClient.java
yura-cloud-api/yura-cloud-api-common/: pom.xml
yura-cloud-api/yura-cloud-api-common/src/main/java/pers/elianacc/yurayura/dto/: IdDTO.java  IdsDTO.java
yura-cloud-api/yura-cloud-api-common/src/main/java/pers/elianacc/yurayura/enumerate/: AdminOrgEnum.java  ImgUploadCategoryEnum.java  ImgUploadResultEnum.java
yura-cloud-api/yura-cloud-api-common/src/main/java/pers/elianacc/yurayura/exception/: BusinessException.java  Lock4jException.java  RepeatSubmitException.java
yura-cloud-api/yura-cloud-api-common/src/main/java/pers/elianacc/yurayura/vo/: ApiResult.java
yura-cloud-api/yura-cloud-api-sys/: pom.xml
yura-cloud-api/yura-cloud-api-sys/src/main/java/pers/elianacc/yurayura/dto/: SysDictInsertDTO.java  SysDictSelectDTO.java  SysDictUpdateDTO.java  SysManagerInsertDTO.java  SysManagerLoginDTO.java  SysManagerSelectDTO.java  SysManagerUpdateDTO.java  SysMenuInsertDTO.java  SysMenuSubInsertDTO.java  SysMenuSubUpdateDTO.java  SysMenuUpdateDTO.java  SysNoticeInsertDTO.java  SysOrgInsertDTO.java  SysOrgSelectDTO.java  SysOrgUpdateDTO.java  SysPermissionInsertDTO.java  SysPermissionSelectDTO.java  SysPermissionUpdateDTO.java  SysRoleInsertDTO.java  SysRoleSelectDTO.java  SysRoleUpdateDTO.java
yura-cloud-api/yura-cloud-api-sys/src/main/java/pers/elianacc/yurayura/feign/: SysFeignClient.java
yura-cloud-api/yura-cloud-api-sys/src/main/java/pers/elianacc/yurayura/vo/: SysDictVO.java  SysManagerAndRoleVO.java  SysManagerMsgVO.java  SysMenuSubVO.java  SysMenuTreeVO.java  SysPermissionAuthorPermVO.java  SysPermissionAuthorTreeVO.java  SysRoleAndPermissionVO.java  VueRouterVO.java
yura-cloud-api/yura-cloud-api-user/: pom.xml
yura-cloud-api/yura-cloud-api-user/src/main/java/pers/elianacc/yurayura/dto/: UserSelectDTO.java  UserUpdateStatusDTO.java
yura-cloud-api/yura-cloud-api-user/src/main/java/pers/elianacc/yurayura/enumerate/: UserStatusEnum.java
yura-cloud-api/yura-cloud-api-user/src/main/java/pers/elianacc/yurayura/feign/: UserFeignClient.java
yura-cloud-codegenerator/: pom.xml
yura-cloud-codegenerator/src/main/java/pers/elianacc/yurayura/: CodeGenerator.java
yura-cloud-codegenerator/src/main/resources/templates/: controller.java.vm  mapper.xml.vm
yura-cloud-common/: pom.xml
yura-cloud-common/yura-cloud-common-core/: pom.xml
yura-cloud-common/yura-cloud-common-core/src/main/java/pers/elianacc/yurayura/aspect/: WebLogAspect.java
yura-cloud-common/yura-cloud-common-feign/: pom.xml
yura-cloud-common/yura-cloud-common-mail/: pom.xml
yura-cloud-common/yura-cloud-common-mqtt/: pom.xml
yura-cloud-common/yura-cloud-common-mybatisplus/: pom.xml
yura-cloud-common/yura-cloud-common-nacos/: pom.xml
yura-cloud-common/yura-cloud-common-redis/: pom.xml
yura-cloud-common/yura-cloud-common-satoken/: pom.xml
yura-cloud-common/yura-cloud-common-seata/: pom.xml
yura-cloud-common/yura-cloud-common-sentinel/: pom.xml
yura-cloud-common/yura-cloud-common-swagger/: pom.xml
yura-cloud-gateway/: pom.xml
yura-cloud-gateway/src/main/java/pers/elianacc/yurayura/: GatewayMain.java
yura-cloud-gateway/src/main/java/pers/elianacc/yurayura/config/: ResourceHandlersConfig.java
yura-cloud-gateway/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
yura-cloud-gateway/src/main/resources/templates/error/: 500.html
yura-cloud-modules/: pom.xml
yura-cloud-modules/yura-cloud-comic/: pom.xml
yura-cloud-modules/yura-cloud-comic/src/main/java/pers/elianacc/yurayura/: ComicMain.java
yura-cloud-modules/yura-cloud-comic/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
yura-cloud-modules/yura-cloud-comic/src/main/resources/templates/: comic-export-tplt.xlsx  comic-import-tplt.xlsx
yura-cloud-modules/yura-cloud-sys/: pom.xml
yura-cloud-modules/yura-cloud-sys/src/main/java/pers/elianacc/yurayura/: SysMain.java
yura-cloud-modules/yura-cloud-sys/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
yura-cloud-modules/yura-cloud-sys/src/test/java/: PassTest.java
yura-cloud-modules/yura-cloud-user/: pom.xml
yura-cloud-modules/yura-cloud-user/src/main/java/pers/elianacc/yurayura/: UserMain.java
yura-cloud-modules/yura-cloud-user/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
yurayura-business-service/: README.md  pom.xml  sql.md
yurayura-business-service/src/main/java/org/cny/yurayura/: CodeGenerator.java
yurayura-business-service/src/main/java/org/cny/yurayura/bo/: MailBo.java  MenuTreeSelectBo.java  PermissionAuthorPermBo.java  PermissionAuthorTreeSelectBo.java
yurayura-business-service/src/main/java/org/cny/yurayura/dto/: ComicInstAndUpdtDto.java  ComicSelectDto.java  DictSelectDto.java  ManagerLoginDto.java  ManagerSelectDto.java  PermissionSelectDto.java  UserSelectDto.java
yurayura-business-service/src/main/java/org/cny/yurayura/enumerate/: ComicStatusEnum.java  EnableStatusEnum.java  ImgUploadCategoryEnum.java  ImgUploadResultEnum.java  MenuTypeEnum.java  PermissionTypeEnum.java
yurayura-business-service/src/main/java/org/cny/yurayura/vo/: ApiResult.java
yurayura-business-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
yurayura-business-service/src/main/resources/templates/: controller.java.vm  entity.java.vm
yurayura-business-service/src/main/resources/templates/error/: 404.html
yurayura-business-service/src/test/java/org/cny/yurayura/: AppTests.java
(+583 files in other folders)
