<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pers.elianacc.yurayura</groupId>
        <artifactId>yura-cloud-common</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>yura-cloud-common-satoken</artifactId>

    <name>yura-cloud-common-satoken</name>
    <description>sa-token模块</description>

    <dependencies>

        <!-- Sa-Token权限认证 springboot 依赖 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
        </dependency>

        <!-- Sa-Token 整合Jwt 依赖 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
        </dependency>

    </dependencies>

</project>
