<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pers.elianacc.yurayura</groupId>
        <artifactId>yura-cloud-common</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>yura-cloud-common-sentinel</artifactId>

    <name>yura-cloud-common-sentinel</name>
    <description>sentinel模块</description>

    <dependencies>

        <!-- SpringCloud AliBaBa sentinel 依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringCloud AliBaBa sentinel持久化 依赖 -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

    </dependencies>

</project>
