<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pers.elianacc.yurayura</groupId>
        <artifactId>yura-cloud-common</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>yura-cloud-common-swagger</artifactId>

    <name>yura-cloud-common-swagger</name>
    <description>swagger模块</description>

    <dependencies>

        <!-- Knife4j springboot 依赖 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
