<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pers.elianacc.yurayura</groupId>
        <artifactId>yura-cloud</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>yura-cloud-modules</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <name>yura-cloud-modules</name>
    <description>业务模块</description>

    <modules>
        <module>yura-cloud-comic</module>
        <module>yura-cloud-sys</module>
        <module>yura-cloud-user</module>
    </modules>

</project>
